<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Outfit:wght@600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Outfit:wght@600;700&display=swap');
    body {
        padding: 0;
        margin: 0;
        background-color: hsl(185, 75%, 39%);
        
    }
    .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: url(images/bg-pattern-top.svg) -200px -530px no-repeat , url(images/bg-pattern-bottom.svg) 800px 395px no-repeat ;
    }
    .card {
        width: 380px;
        background-color: white;
        position: relative;
        border-radius: 15px;
         
    }
    .top-bar-image img {
        width: 400px;
      max-width: 100%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
   .profile-picture {
    position: absolute;
    left: 140px;
    top: 105px;
    
   }
   .profile-picture img {
    border: 5px solid white;
    border-radius: 50%;
    transform: scale(1.1);
   }
   .middle-content {
    margin-top: 70px;
    text-align: center;
   }
   .stats {
    display: flex;
    justify-content: space-around;
   }
   .stats div {
    text-align: center;
   }
   h1 {
    font-family: 'Kumbh Sans';
    font-size: 20px;
    color:  hsl(229, 23%, 23%)
   }
   span {
    font-family: 'Kumbh Sans';
    font-size: 20px;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    padding-left: 5px;
   }
   p {
    font-family: 'Kumbh Sans';
    font-weight: 400;
    font-size: 20px;
    color: hsl(227, 10%, 46%);
   }
   .stats p {
    font-size: 13px;
    margin-bottom: 25px;
    margin-top: -10px;
   }
   .middlemost-text p {
    font-size: 15px;
   }
</style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="top-bar-image"><img src="images/bg-pattern-card.svg" alt="image-1"/></div>
        <div class="profile-picture"><img src="images/image-victor.jpg" alt="pfp"/></div>
        <div class="middle-content">
        <div class="middle-text"><h1>Victor Crest <span id="age">26</span></h1></div>
        <div class="middlemost-text"><p>London</p></div>
        <hr>
    </div>
        <div class="stats">
            <div class="followers"><h1>80K</h1><p>Followers</p></div>
            <div class="likes"><h1>803K</h1><p>Likes</p></div>
            <div class="photos"><h1>1.4K</h1><p>Photos</p></div>
        </div>
    </div>
</div>

</body>
</html>


